package lpa.gui;

import java.io.*;
import javax.swing.*;
import java.util.*;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import lpa.model.*;
import lpa.solvers.Backtracker;

/**
 * @author Ivanov Sergey Date: 07.12.2012 21:30
 */
/**
 * Class show interface for the Loop Puzzle Assistant application.
 */
public class MyJFrame extends javax.swing.JFrame {
    /*
     * myGrid is a container of gridelements
     */

    static Grid myGrid = null;
    /*
     * MyJFrame.SolveWorker1 is a separate stream of actions
     */
    static SolveWorker1 solveWorker1;
    /*
     * MyJFrame.SolveWorker2 is a separate stream of actions
     */
    static SolveWorker2 solveWorker2;

    /**
     * Creates new form MyJFrame
     */
    public MyJFrame() {
        initComponents();
        String stroka = "+-+-+ +-+ +\n"
                + " 2|3|3|3|  \n"
                + "+-+ +-+ +-+\n"
                + "|2     0  |\n"
                + "+ +.+-+ +-+\n"
                + "| . . |2| |\n"
                + "+.+.+.+ +-+\n"
                + ". . .  0  |\n"
                + "+.+.+-+ +-+\n"
                + ". . . |3|  \n"
                + "+.+.+ +-+ +";
        Scanner in = new Scanner(stroka);
        while (in.hasNextLine()) {
            myTextArea.append(in.nextLine() + "\n");
        }
        in.close();
        in = new Scanner(stroka);
        myGrid = new Grid(in);
        this.myPanel1.setGrid(myGrid);
        this.myPanel1.setVisible(true);
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    class MyCustomFilter extends javax.swing.filechooser.FileFilter {

        @Override
        public boolean accept(File file) {
            // Allow only directories, or files with ".txt" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".txt");
        }

        @Override
        public String getDescription() {
            // This description will be displayed in the dialog,
            // hard-coded = ugly, should be done via I18N
            return "Text documents (*.txt)";
        }
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        myFileChooser = new javax.swing.JFileChooser();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        myTextArea = new java.awt.TextArea();
        myTextArea1 = new java.awt.TextArea();
        jProgressBar1 = new javax.swing.JProgressBar();
        myPanel1 = new lpa.gui.MyPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem3 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem4 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem5 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem6 = new javax.swing.JRadioButtonMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jRadioButtonMenuItem7 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem8 = new javax.swing.JRadioButtonMenuItem();

        myFileChooser.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Loop Puzzle Assistant");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                WindowClosing(evt);
            }
        });

        jButton1.setText("Solve");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Check");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Find all solutions");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jProgressBar1.setToolTipText("");
        jProgressBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        myPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                myPanel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout myPanel1Layout = new javax.swing.GroupLayout(myPanel1);
        myPanel1.setLayout(myPanel1Layout);
        myPanel1Layout.setHorizontalGroup(
            myPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        myPanel1Layout.setVerticalGroup(
            myPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 526, Short.MAX_VALUE)
        );

        jMenu1.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Open");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Save");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Undo");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setText("Undo All");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setText("Redo");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem6);

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("Redo All");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem7);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Help");

        jRadioButtonMenuItem1.setText("AppStrategiesLocal");
        jRadioButtonMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jRadioButtonMenuItem1);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("AppStrategiesAll");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem8);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Violations");

        jRadioButtonMenuItem2.setText("ViolationA");
        jRadioButtonMenuItem2.setToolTipText("A cell containing digit d is surrounded by more than d yes-edges.");
        jRadioButtonMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem2ActionPerformed(evt);
            }
        });
        jMenu4.add(jRadioButtonMenuItem2);

        jRadioButtonMenuItem3.setText("ViolationB");
        jRadioButtonMenuItem3.setToolTipText("A cell containing digit d is surrounded by more than 4  d no-edges.");
        jRadioButtonMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem3ActionPerformed(evt);
            }
        });
        jMenu4.add(jRadioButtonMenuItem3);

        jRadioButtonMenuItem4.setText("ViolationC");
        jRadioButtonMenuItem4.setToolTipText("A vertex is surrounded by more than two yes-edges (branching path).");
        jRadioButtonMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem4ActionPerformed(evt);
            }
        });
        jMenu4.add(jRadioButtonMenuItem4);

        jRadioButtonMenuItem5.setText("ViolationD");
        jRadioButtonMenuItem5.setToolTipText("A vertex is surrounded by one yes-edge and the other edges are marked as no-edges (dead end).");
        jRadioButtonMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jRadioButtonMenuItem5);

        jRadioButtonMenuItem6.setText("ViolationE");
        jRadioButtonMenuItem6.setToolTipText("There is a loop of yes-edges, and there are also some yes-edges outside that loop.");
        jRadioButtonMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jRadioButtonMenuItem6);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Redact");
        jMenu5.setToolTipText("AAAA");

        jMenuItem9.setText("Add row");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem9);

        jMenuItem10.setText("Delete row");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem10);

        jMenuItem11.setText("Add column");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem11);

        jMenuItem12.setText("Delete column");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem12);

        jRadioButtonMenuItem7.setText("Change cell");
        jRadioButtonMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem7ActionPerformed(evt);
            }
        });
        jMenu5.add(jRadioButtonMenuItem7);

        jRadioButtonMenuItem8.setText("Edit cell");
        jRadioButtonMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonMenuItem8ActionPerformed(evt);
            }
        });
        jMenu5.add(jRadioButtonMenuItem8);

        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(myPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                                .addGap(39, 39, 39)
                                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE))
                            .addComponent(myTextArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(myTextArea1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(myPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(myTextArea1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(myTextArea, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            if (myGrid != null && myGrid.getColumn() > 1 && myGrid.getRow() > 1) {
                solveWorker2 = new SolveWorker2();
                jProgressBar1.setIndeterminate(true);
                solveWorker2.execute();
            } else {
                myTextArea.append("Can not perform this action\n");
            }
        } catch (IllegalArgumentException | NullPointerException | IndexOutOfBoundsException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            boolean flagCorrect = myPanel1.Check();
            if (flagCorrect == false) {
                myTextArea.append("Incorrectly decided\n");
            }
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        try {
            if (myGrid != null) {
                myPanel1.RedoAll();
            } else {
                myTextArea.append("Can not perform this action\n");
            }
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        try {
            if (myGrid != null) {
                myPanel1.Redo();
            } else {
                myTextArea.append("Can not perform this action\n");
            }
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        try {
            if (myGrid != null) {
                myPanel1.UndoAll();
            } else {
                myTextArea.append("Can not perform this action\n");
            }
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        try {
            if (myGrid != null) {
                myPanel1.Undo();
            } else {
                myTextArea.append("Can not perform this action\n");
            }

        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        int x = JOptionPane.showConfirmDialog(null, "Do you really want to exit?", "Warning", JOptionPane.YES_NO_CANCEL_OPTION);
        switch (x) {
            case 0:
                System.exit(0);
            case 1:
                this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
            case 2:
                this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
            default:
                break;
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        if (myGrid == null) {
            myTextArea.append("Can not perform this action\n");
        } else {
            int returnVal = myFileChooser.showOpenDialog(this);
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                File file = myFileChooser.getSelectedFile();
                try {
                    BufferedReader reader = new BufferedReader(new StringReader(myGrid.toString()));
                    try (PrintWriter out1 = new PrintWriter(new BufferedWriter(new FileWriter(file)))) {
                        String s;
                        while ((s = reader.readLine()) != null) {
                            out1.println(s);
                        }
                    }
                } catch (Exception e) {
                    myTextArea.append("problem accessing file" + file.getAbsolutePath());
                }
            } else {
                myTextArea.append("File access cancelled by user.");
            }
            myPanel1.repaint();
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        int returnVal = myFileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = myFileChooser.getSelectedFile();
            try {
                myTextArea.append(file.getAbsolutePath() + "\n");
                try (Scanner scanner1 = new Scanner(file)) {
                    myGrid = new Grid(scanner1);
                }
                if (myGrid.getColumn() == 0 && myGrid.getRow() == 0) {
                    throw new IllegalArgumentException();
                }
                try (Scanner scanner2 = new Scanner(file)) {
                    while (scanner2.hasNextLine()) {
                        myTextArea.append(scanner2.nextLine() + "\n");
                    }
                    myPanel1.setGrid(myGrid);
                }
            } catch (IllegalArgumentException ex) {
                myTextArea.append("Unknown character. Open another file.\n");
            } catch (Exception ex) {
                myTextArea.append("problem accessing file" + file.getAbsolutePath());
            }
        } else {
            myTextArea.append("File access cancelled by user.");
        }
        myPanel1.repaint();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jRadioButtonMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem1ActionPerformed
        myPanel1.setFlagForStrategies(jRadioButtonMenuItem1.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem1ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        try {
            myPanel1.AppStrategyForAllGrid();
        } catch (Exception ex) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jRadioButtonMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem2ActionPerformed
        myPanel1.ViolationA(jRadioButtonMenuItem2.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem2ActionPerformed

    private void jRadioButtonMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem3ActionPerformed
        myPanel1.ViolationB(jRadioButtonMenuItem3.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem3ActionPerformed

    private void jRadioButtonMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem4ActionPerformed
        myPanel1.ViolationC(jRadioButtonMenuItem4.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem4ActionPerformed

    private void jRadioButtonMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem5ActionPerformed
        myPanel1.ViolationD(jRadioButtonMenuItem5.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem5ActionPerformed

    private void jRadioButtonMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem6ActionPerformed
        myPanel1.ViolationE(jRadioButtonMenuItem6.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem6ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        try {
            myPanel1.addRow();
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        try {
            myPanel1.deleteRow();
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        try {
            myPanel1.addColumn();
        } catch (IllegalArgumentException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        try {
            myPanel1.deleteColumn();
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jRadioButtonMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem7ActionPerformed
        try {
            if (jRadioButtonMenuItem7.isSelected() == true) {
                Object[] possibilities = {"0", "1", "2", "3", "4"};
                Icon icon = null;
                int cellCount;
                String s = (String) JOptionPane.showInputDialog(this, "Choose new value of Cell",
                        "Value of Cell", JOptionPane.PLAIN_MESSAGE, icon, possibilities, "ham");
                if ((s != null) && (s.length() > 0)) {
                    cellCount = Integer.parseInt(s);
                    myPanel1.changeCell(true, cellCount);
                }
            } else {
                myPanel1.changeCell(false, 0);
            }
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jRadioButtonMenuItem7ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            if (myGrid != null && myGrid.getColumn() > 1 && myGrid.getRow() > 1) {
                solveWorker1 = new SolveWorker1();
                jProgressBar1.setIndeterminate(true);
                solveWorker1.execute();
            } else {
                myTextArea.append("Can not perform this action\n");
            }

        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void myPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_myPanel1MouseClicked
        try {
            int count = evt.getClickCount();
            int x = evt.getX();
            int y = evt.getY();
            if (count == 1) {
                myPanel1.clickMouse(x, y);
            } else {
                if (count == 2) {
                    myPanel1.doubledClickMouse(x, y);
                }
            }
        } catch (IllegalArgumentException | NullPointerException e) {
            myTextArea.append("Can not perform this action\n");
        }
    }//GEN-LAST:event_myPanel1MouseClicked

    private void WindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_WindowClosing
        int x = JOptionPane.showConfirmDialog(null, "Do you really want to exit?", "Warning", JOptionPane.YES_NO_CANCEL_OPTION);
        switch (x) {
            case 0:
                System.exit(0);
            case 1:
                this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
            case 2:
                this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
            default:
                break;
        }
    }//GEN-LAST:event_WindowClosing

    private void jRadioButtonMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonMenuItem8ActionPerformed
        myPanel1.editCell(jRadioButtonMenuItem8.isSelected());
    }//GEN-LAST:event_jRadioButtonMenuItem8ActionPerformed
    private class SolveWorker1 extends SwingWorker<List<String>, Void> {

        @Override
        protected List<String> doInBackground() throws Exception {
            if (myGrid == null) {
                throw new IllegalArgumentException("Grid is null");
            }
            Backtracker b = new Backtracker(myGrid);
            return b.solveAll();
        }

        @Override
        protected void done() {
            jProgressBar1.setIndeterminate(false);
            List<String> res = null;
            try {
                res = get();
            } catch (InterruptedException | ExecutionException ex) {
                Logger.getLogger(MyJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (res.isEmpty()) {
                myTextArea1.append("No solutions\n");
            } else {
                showSolutions(res);
            }
        }

        private void showSolutions(List<String> res) {
            myTextArea1.append("All solutions:\n");
            for (String s : res) {
                myTextArea1.append(s + "\n");
            }
            myTextArea1.append("end\n");
        }
    }

    private class SolveWorker2 extends SwingWorker<List<String>, Void> {

        @Override
        protected List<String> doInBackground() throws Exception {
            if (myGrid == null) {
                throw new IllegalArgumentException("Grid is null");
            }
            if (myGrid.getColumn() <= 1 || myGrid.getRow() <= 1) {
                throw new IllegalArgumentException("Grid is not correct");
            }
            Backtracker b = new Backtracker(myGrid);
            return b.solveOne();
        }

        @Override
        protected void done() {
            jProgressBar1.setIndeterminate(false);
            List<String> res = null;
            try {
                res = get();
            } catch (InterruptedException | ExecutionException ex) {
                Logger.getLogger(MyJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (res.isEmpty()) {
                myTextArea1.append("No solutions\n");
            } else {
                showSolutions(res);
            }
        }

        private void showSolutions(List<String> res) {
            Scanner scanner = new Scanner(res.get(0));
            myGrid = new Grid(scanner);
            myPanel1.setGrid(myGrid);
            myTextArea1.append("One solution:\n");
            for (String s : res) {
                myTextArea1.append(s + "\n");
            }
            myTextArea1.append("end\n");
            myPanel1.Check();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MyJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                MyJFrame Frame = new MyJFrame();
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem3;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem4;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem5;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem6;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem7;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem8;
    private javax.swing.JFileChooser myFileChooser;
    private lpa.gui.MyPanel myPanel1;
    private java.awt.TextArea myTextArea;
    private java.awt.TextArea myTextArea1;
    // End of variables declaration//GEN-END:variables
}
