package Main;

// для линейной функции y = ax+b, вводится через a b x
// для треугольной функции задаются a b c x
// для треугольной функции b=(c+a)/2
// y=1-(b-x)/(b-a), if a<=x<b
// y=1-(x-b)/(c-b), if b<=x<=c