package GUI;

import Main.FuzzySet;
import Main.TrapezeFunc;
import Main.TriangleFunc;
import Main.Variable;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridBagLayout;
import java.awt.Toolkit;
import java.util.Iterator;
import java.util.zip.DataFormatException;
import javax.swing.JOptionPane;
import javax.xml.parsers.ParserConfigurationException;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 * @author Ivanov Sergey
 */
public class EnterTerm extends javax.swing.JFrame {

    public static int NEWOROLD = -1;//index of list1 when update some value
    public static int INDEXVARIABLE = 0;

    /**
     * Creates new form EnterTerm
     */
    public EnterTerm() {
        initComponents();
        this.setLayout(new GridBagLayout());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel11 = new GUI.JPanel1();
        jPanel1 = new javax.swing.JPanel();
        jTextField3 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jTextField9 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();

        setTitle("Ввод информации");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("OK");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton1.setMaximumSize(null);
        jButton1.setMinimumSize(null);
        jButton1.setPreferredSize(null);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel11.setPreferredSize(new java.awt.Dimension(70, 70));

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setMaximumSize(new java.awt.Dimension(412, 210));
        jPanel1.setPreferredSize(new java.awt.Dimension(412, 210));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 227, Short.MAX_VALUE)
        );

        jTextField3.setBackground(new java.awt.Color(240, 240, 240));
        jTextField3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField3.setText(" Введите функцию принадлежности:");
        jTextField3.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField3.setEnabled(false);

        jTextField5.setBackground(new java.awt.Color(240, 240, 240));
        jTextField5.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jTextField5.setText("   Введите через пробел 3 параметра");
        jTextField5.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField5.setEnabled(false);

        jTextField9.setBackground(new java.awt.Color(240, 240, 240));
        jTextField9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField9.setText("]");
        jTextField9.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField9.setEnabled(false);
        jTextField9.setMaximumSize(null);
        jTextField9.setMinimumSize(null);
        jTextField9.setPreferredSize(null);

        jTextField6.setBackground(new java.awt.Color(240, 240, 240));
        jTextField6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField6.setText(" Параметры:");
        jTextField6.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField6.setEnabled(false);
        jTextField6.setMaximumSize(null);
        jTextField6.setMinimumSize(null);
        jTextField6.setPreferredSize(null);

        jTextField1.setText("x1 x2 x3");
        jTextField1.setPreferredSize(new java.awt.Dimension(70, 20));
        jTextField1.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextField1CaretUpdate(evt);
            }
        });

        jTextField2.setBackground(new java.awt.Color(240, 240, 240));
        jTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField2.setText(" Введите имя терма:");
        jTextField2.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField2.setEnabled(false);

        jTextField4.setBackground(new java.awt.Color(240, 240, 240));
        jTextField4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField4.setText(" Тип:");
        jTextField4.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField4.setEnabled(false);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Треугольная", "Трапецивидная", "Гауссова" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        jTextField8.setBackground(new java.awt.Color(240, 240, 240));
        jTextField8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField8.setText("[");
        jTextField8.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField8.setEnabled(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                            .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField7)
                            .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextField6, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE)
                                    .addComponent(jTextField4))
                                .addGap(10, 10, 10)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextField5, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(4, 4, 4)
                                        .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTextField2))))
                .addGap(0, 8, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(4, 4, 4)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        StartFrame.startFrame.setEnabled(true);
        jComboBox1.setSelectedIndex(0);
        jTextField1.setText("x1 x2 x3");
        jTextField7.requestFocusInWindow();
        jTextField7.setText("");
        //jPanel1.removeAll();
    }//GEN-LAST:event_formWindowClosing

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
        int x = jComboBox1.getSelectedIndex();
        //if (index != x) {
            switch (x) {
                case 0:
                jTextField1.setText("x1 x2 x3");
                jTextField5.removeAll();
                jTextField5.setText("   Введите через пробел 3 параметра");
                break;
                case 1:
                jTextField1.setText("x1 x2 x3 x4");
                jTextField5.removeAll();
                jTextField5.setText("   Введите через пробел 4 параметра");
                break;
                case 2:
                jTextField1.setText("x1 x2 x3 x4");
                jTextField5.removeAll();
                jTextField5.setText("   Введите через пробел 4 параметра");
                break;
                default:
                break;
            }
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jTextField1CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextField1CaretUpdate
        String parametr;
        boolean flag;
        int numFunc = 0;
        double a = 0, b = 0, c = 0, d = 0;
        try {
            flag = true;
            numFunc = jComboBox1.getSelectedIndex();
            parametr = jTextField1.getText();
            String[] param = parametr.split(" ");
            if (numFunc == 0) {
                a = Double.parseDouble(param[0]);
                b = Double.parseDouble(param[1]);
                c = Double.parseDouble(param[2]);
                if (a >= b || a >= c || b >= c) {
                    throw new IllegalArgumentException("Incorrect order");
                }
            }
            if (numFunc == 1) {
                a = Double.parseDouble(param[0]);
                b = Double.parseDouble(param[1]);
                c = Double.parseDouble(param[2]);
                d = Double.parseDouble(param[3]);
                if (a >= b || a >= c || a >= d || b >= d || b >= c || c >= d) {
                    throw new IllegalArgumentException("Incorrect order");
                }
            }
        } catch (Exception e) {
            flag = false;
        }
        if (flag == true) {
            //jButton1.setBackground(Color.GREEN);
            int num = StartFrame.startFrame.getIndexFromList1();
            if (numFunc == 0) {
                UpdateGraficsLinFunc(StartFrame.listOfVariable.get(num).getX1(), StartFrame.listOfVariable.get(num).getX2(), a, b, c);
            }
            if (numFunc == 1) {
                UpdateGraficsTrapezeFunc(StartFrame.listOfVariable.get(num).getX1(), StartFrame.listOfVariable.get(num).getX2(), a, b, c, d);
            }
        }
        if (flag == false) {
            //jButton1.setBackground(new Color(231, 84, 128));
            int num = StartFrame.startFrame.getIndexFromList1();
            UpdateGraficsLinFunc(StartFrame.listOfVariable.get(num).getX1(), StartFrame.listOfVariable.get(num).getX2(), 0, 0, 0);
        }
    }//GEN-LAST:event_jTextField1CaretUpdate

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String name = null;
        String parametr;
        boolean flag;
        int number = jComboBox1.getSelectedIndex();
        double a = 0, b = 0, c = 0, d = 0;
        try {
            flag = true;
            name = jTextField7.getText();
            if ("".equals(name)) {
                throw new NullPointerException("Empty name");
            }
            if (NEWOROLD == -1) {
                for (Iterator<FuzzySet> it = StartFrame.listOfVariable.get(INDEXVARIABLE).getList().iterator(); it.hasNext();) {
                    FuzzySet f = it.next();
                    if (name.equals(f.getName())) {
                        throw new DataFormatException("Same name");
                    }
                }
            }
            parametr = jTextField1.getText();
            String[] param = parametr.split(" ");
            if (number == 0) {
                a = Double.parseDouble(param[0]);
                b = Double.parseDouble(param[1]);
                c = Double.parseDouble(param[2]);
                if (a >= b || a >= c || b >= c) {
                    throw new ParserConfigurationException("Incorrect order");
                }
            }
            if (number == 1) {
                a = Double.parseDouble(param[0]);
                b = Double.parseDouble(param[1]);
                c = Double.parseDouble(param[2]);
                d = Double.parseDouble(param[3]);
                if (a >= b || a >= c || a >= d || b >= d || b >= c || c >= d) {
                    throw new ParserConfigurationException("Incorrect order");
                }
            }
        } catch (ParserConfigurationException e) {
            flag = false;
            JOptionPane.showMessageDialog(this,
                "Параметры должны распологаться в порядке возрастания",
                "Предупреждение",
                JOptionPane.WARNING_MESSAGE);
            jTextField7.requestFocusInWindow();
        } catch (NullPointerException e) {
            flag = false;
            JOptionPane.showMessageDialog(this,
                "Вы не ввели имя",
                "Предупреждение",
                JOptionPane.WARNING_MESSAGE);
            jTextField7.requestFocusInWindow();
        } catch (DataFormatException e) {
            flag = false;
            JOptionPane.showMessageDialog(this,
                "Нечеткое множетство с таким именем уже существует, выберите другое имя",
                "Предупреждение",
                JOptionPane.WARNING_MESSAGE);
            jTextField7.requestFocusInWindow();
        } catch (NumberFormatException e) {
            flag = false;
            JOptionPane.showMessageDialog(this,
                "Поля заполнены неверно",
                "Предупреждение",
                JOptionPane.WARNING_MESSAGE);
            jTextField7.requestFocusInWindow();
        } catch (Exception e) {
            flag = false;
            JOptionPane.showMessageDialog(this,
                "Поля заполнены неверно",
                "Предупреждение",
                JOptionPane.WARNING_MESSAGE);
            jTextField7.requestFocusInWindow();
        }
        if (flag == true) {
            if (NEWOROLD != -1) {
                if (number == 0) {
                    StartFrame.listOfVariable.get(INDEXVARIABLE).getList().get(NEWOROLD).setName(name);
                    StartFrame.listOfVariable.get(INDEXVARIABLE).getList().get(NEWOROLD).setFunc(new TriangleFunc(a, b, c));
                }
                if (number == 1) {
                    StartFrame.listOfVariable.get(INDEXVARIABLE).getList().get(NEWOROLD).setName(name);
                    StartFrame.listOfVariable.get(INDEXVARIABLE).getList().get(NEWOROLD).setFunc(new TrapezeFunc(a, b, c, d));
                }

            } else {
                if (number == 0) {
                    FuzzySet fuzzySet = new FuzzySet(name, a, b, c);
                    StartFrame.startFrame.AddToVariableList(fuzzySet);
                }
                if (number == 1) {
                    FuzzySet fuzzySet = new FuzzySet(name, a, b, c, d);
                    StartFrame.startFrame.AddToVariableList(fuzzySet);
                }
            }
            StartFrame.startFrame.setEnabled(true);
            this.setVisible(false);
            jComboBox1.setSelectedIndex(0);
            jTextField1.setText("x1 x2 x3");
            StartFrame.startFrame.setVisible(true);
            jTextField7.requestFocusInWindow();
            jTextField7.setText("");
            StartFrame.startFrame.PrintListToList2();
            jPanel1.removeAll();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    public void UpdateGraficsLinFunc(double leftgr, double rightgr, double x1, double x2, double x3) {
        XYSeries series1 = new XYSeries("Функция принадлежности");
        series1.add(leftgr, 0.0);
        series1.add(x1, 0.0);
        series1.add(x2, 1.0);
        series1.add(x3, 0.0);
        series1.add(rightgr, 0.0);

        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(series1);

        JFreeChart chart = ChartFactory.createXYLineChart(
                null,
                null,
                null,
                dataset,
                PlotOrientation.VERTICAL,
                true,
                true,
                false);

        chart.setBackgroundPaint(Color.white);
        XYPlot plot = (XYPlot) chart.getPlot();
        plot.setDomainGridlinesVisible(false);
        plot.setRangeGridlinesVisible(false);
        plot.setBackgroundPaint(Color.lightGray);
        NumberAxis x = (NumberAxis) plot.getDomainAxis();
        x.setLowerBound(leftgr);
        x.setUpperBound(rightgr);
        NumberAxis y = (NumberAxis) plot.getRangeAxis();
        y.setLowerBound(0);
        y.setUpperBound(1.02);
        XYLineAndShapeRenderer line = (XYLineAndShapeRenderer) plot.getRenderer();
        line.setSeriesPaint(0, Color.BLACK);

        ChartPanel chartPanel = new ChartPanel(chart);
        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(chartPanel, BorderLayout.CENTER);
        jPanel1.validate();
    }

    public void UpdateGraficsTrapezeFunc(double leftgr, double rightgr, double x1, double x2, double x3, double x4) {
        XYSeries series1 = new XYSeries("Функция принадлежности");
        series1.add(leftgr, 0.0);
        series1.add(x1, 0.0);
        series1.add(x2, 1.0);
        series1.add(x3, 1.0);
        series1.add(x4, 0.0);
        series1.add(rightgr, 0.0);

        XYSeriesCollection dataset = new XYSeriesCollection();
        dataset.addSeries(series1);

        JFreeChart chart = ChartFactory.createXYLineChart(
                null,
                null,
                null,
                dataset,
                PlotOrientation.VERTICAL,
                true,
                true,
                false);

        chart.setBackgroundPaint(Color.white);
        XYPlot plot = (XYPlot) chart.getPlot();
        plot.setDomainGridlinesVisible(false);
        plot.setRangeGridlinesVisible(false);
        plot.setBackgroundPaint(Color.lightGray);
        NumberAxis x = (NumberAxis) plot.getDomainAxis();
        x.setLowerBound(leftgr);
        x.setUpperBound(rightgr);
        NumberAxis y = (NumberAxis) plot.getRangeAxis();
        y.setLowerBound(0);
        y.setUpperBound(1.02);
        XYLineAndShapeRenderer line = (XYLineAndShapeRenderer) plot.getRenderer();
        line.setSeriesPaint(0, Color.BLACK);

        ChartPanel chartPanel = new ChartPanel(chart);
        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(chartPanel, BorderLayout.CENTER);
        jPanel1.validate();
    }

    public void CenteredFrame() {
        Toolkit kit = Toolkit.getDefaultToolkit();
        Dimension screenSize = kit.getScreenSize();
        int screenHeight = screenSize.height;
        int screenWidth = screenSize.width;
        int Height = StartFrame.enterTerm.getHeight();
        int Width = StartFrame.enterTerm.getWidth();
        int x, y;
        y = screenHeight / 2 - Height / 2;
        x = screenWidth / 2 - Width / 2;
        setLocation(x, y);
    }

    public void UpdateOldTerm(Variable variable, FuzzySet term) {
        jTextField7.setText(term.getName());
        if ("TrapezeFunc".equals(term.getNameOfFunc())) {
            jComboBox1.setSelectedIndex(1);
            double[] arr = term.getFunc().getParametr();
            String stroka = arr[0] + " " + arr[1] + " " + arr[2] + " " + arr[3];
            jTextField1.setText(stroka);
            //UpdateGraficsTrapezeFunc(variable.getX1(), variable.getX2(), arr[0], arr[1], arr[2], arr[3]);  
        }
        if ("TriangleFunc".equals(term.getNameOfFunc())) {
            jComboBox1.setSelectedIndex(0);
            double[] arr = term.getFunc().getParametr();
            String stroka = arr[0] + " " + arr[1] + " " + arr[2];
            jTextField1.setText(stroka);
            jPanel1.repaint();
            //UpdateGraficsLinFunc(variable.getX1(), variable.getX2(), arr[0], arr[1], arr[2]);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EnterTerm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JPanel jPanel1;
    private GUI.JPanel1 jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables
}
