package GUI;

import java.awt.Graphics;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

 /**
 * @author Ivanov Sergey
 */
public class JPanel1 extends javax.swing.JPanel {

   public JPanel1()
   {  
      try
      {
         image = ImageIO.read(new File("C:/Users/1/Documents/NetBeansProjects/Course/Info.png"));
      }
      catch (IOException e)
      {
      }
   }
   
    @Override
   public void paintComponent(Graphics g)
   {  
      super.paintComponent(g);
      if (image == null) {
           return;
      }   
      //int imageWidth = image.getWidth(this);
      //int imageHeight = image.getHeight(this);
      g.drawImage(image, 6, 3, 90, 90, null);
   }
   
   private Image image;
/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>                        
    // Variables declaration - do not modify                     
    // End of variables declaration                   
}
