package GUI;

import Main.FuzzySet;
import Main.Variable;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.WindowListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 * @author Ivanov Sergey
 */
public class StartFrame extends javax.swing.JFrame {

    public static ArrayList<Variable> listOfVariable = new ArrayList();
    public static FuzzySet fuzzySet = null;
    public static StartFrame startFrame;
    public static EnterLing enterInfo = new EnterLing();
    public static EnterTerm enterTerm = new EnterTerm();
    public static Rules rulesFrame = null;
    public static JPanel ContainerPanel;
    public static CirclePAnel firstCirclePanel;
    public static CirclePAnel secondCirclePfnel;
    public static CirclePAnel thirdCirclePanel;

    /**
     * Creates new form StartFrame
     */
    public StartFrame() {
        initComponents();
        firstCirclePanel = new CirclePAnel();
        firstCirclePanel.setLocation(750,62);
        secondCirclePfnel = new CirclePAnel();
        secondCirclePfnel.setLocation(750,96);
        thirdCirclePanel = new CirclePAnel();
        thirdCirclePanel.setLocation(750,128);
        this.setSize(new Dimension(785, 255));
        this.setLayout(null);
        ContainerPanel = new JPanel();
        ContainerPanel.setLayout(null);
        ContainerPanel.setBounds(0,0,780,262);
        ContainerPanel.add(this.jTextField2);
        ContainerPanel.add(this.jTextField4);
        ContainerPanel.add(this.jTextField3);
        ContainerPanel.add(this.jTextField5);
        ContainerPanel.add(this.jTextField6);
        ContainerPanel.add(this.jButton1);
        ContainerPanel.add(this.list1);
        ContainerPanel.add(this.list2);
        ContainerPanel.add(firstCirclePanel);
        ContainerPanel.add(secondCirclePfnel);
        ContainerPanel.add(thirdCirclePanel);
        
        this.getContentPane().add(ContainerPanel, BorderLayout.CENTER);
        this.setVisible(true);
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @Override
    public synchronized void addWindowListener(WindowListener l) {
        super.addWindowListener(l); //To change body of generated methods, choose Tools | Templates.
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        list1 = new java.awt.List();
        jTextField3 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        list2 = new java.awt.List();
        jTextField4 = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Алгоритм Мамдани");
        setBackground(new java.awt.Color(192, 192, 192));
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(new java.awt.Color(0, 0, 0));
        setPreferredSize(new java.awt.Dimension(550, 400));

        jTextField2.setBackground(new java.awt.Color(240, 240, 240));
        jTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField2.setText(" Список лингвистических переменных:");
        jTextField2.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField2.setEnabled(false);

        list1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        list1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list1MouseClicked(evt);
            }
        });
        list1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list1ItemStateChanged(evt);
            }
        });

        jTextField3.setBackground(new java.awt.Color(240, 240, 240));
        jTextField3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField3.setText("Лингвистические переменные");
        jTextField3.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField3.setEnabled(false);

        jTextField5.setBackground(new java.awt.Color(240, 240, 240));
        jTextField5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField5.setText("Термы");
        jTextField5.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField5.setEnabled(false);

        jTextField6.setBackground(new java.awt.Color(240, 240, 240));
        jTextField6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField6.setText("Правила");
        jTextField6.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField6.setEnabled(false);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Далее");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(0));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        list2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        list2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                list2MouseClicked(evt);
            }
        });

        jTextField4.setBackground(new java.awt.Color(240, 240, 240));
        jTextField4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField4.setText(" Список термов данной переменной:");
        jTextField4.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextField4.setEnabled(false);

        jMenu1.setText("Файл");

        jMenuItem9.setText("Открыть");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem9);

        jMenuItem7.setText("Сохранить как");
        jMenu1.add(jMenuItem7);

        jMenuItem8.setText("Сохранить");
        jMenu1.add(jMenuItem8);

        jMenuBar1.add(jMenu1);

        jMenu5.setText("Добавить");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, 0));
        jMenuItem1.setText("Лингвистическую переменную");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem1);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, 0));
        jMenuItem4.setText("Терм");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem4);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, 0));
        jMenuItem6.setText("Правило");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem6);

        jMenuBar1.add(jMenu5);

        jMenu3.setText("Редактировать");

        jMenuItem10.setText("Лингвистическую переменную");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem10);

        jMenuItem11.setText("Терм");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem11);

        jMenuBar1.add(jMenu3);

        jMenu2.setText("Удалить");

        jMenuItem2.setText("Лингвистическую переменную");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuItem5.setText("Терм");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuBar1.add(jMenu2);

        jMenu4.setText("Справка");

        jMenuItem3.setText("Открыть");
        jMenu4.add(jMenuItem3);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField2)
                    .addComponent(list1, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(list2, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                    .addComponent(jTextField4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField3)
                    .addComponent(jTextField5)
                    .addComponent(jTextField6)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(list2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        enterInfo.CenteredFrame();
        enterInfo.setVisible(true);
        this.setEnabled(false);
        this.list2.removeAll();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        int index = list1.getSelectedIndex();
        if (index != -1) {
            list1.remove(index);
            listOfVariable.remove(index);
        } else {
            if (list1.getItemCount() != 0) {
                JOptionPane.showMessageDialog(this,
                        "Невыбран элемент",
                        "Предупреждение",
                        JOptionPane.WARNING_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this,
                        "Список пуст",
                        "Предупреждение",
                        JOptionPane.WARNING_MESSAGE);
            }
        }
        list2.removeAll();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        int num = list1.getSelectedIndex();
        if (num != -1) {
            EnterTerm.INDEXVARIABLE = num;
            enterTerm.UpdateGraficsLinFunc(StartFrame.listOfVariable.get(num).getX1(), StartFrame.listOfVariable.get(num).getX2(), 0, 0, 0);
            enterTerm.CenteredFrame();
            enterTerm.setVisible(true);
            enterTerm.setResizable(false);
            this.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(this,
                    "Невыбрана лингивистическая переменная",
                    "Предупреждение",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void list1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list1ItemStateChanged
        startFrame.UpdateList1ForStart();
        startFrame.PrintListToList2();
    }//GEN-LAST:event_list1ItemStateChanged

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        int index1 = list1.getSelectedIndex();
        int index2;
        if (index1 != -1) {
            index2 = list2.getSelectedIndex();
            if (index2 != -1) {
                list2.remove(index2);
                listOfVariable.get(index1).removeFuzzySet(index2);
                startFrame.PrintListToList2();
            } else {
                if (list2.getItemCount() != 0) {
                    JOptionPane.showMessageDialog(this,
                            "Невыбран элемент",
                            "Предупреждение",
                            JOptionPane.WARNING_MESSAGE);

                } else {
                    JOptionPane.showMessageDialog(this,
                            "Список пуст",
                            "Предупреждение",
                            JOptionPane.WARNING_MESSAGE);
                }
            }
        } else {
            if (list1.getItemCount() != 0) {
                JOptionPane.showMessageDialog(this,
                        "Невыбран элемент",
                        "Предупреждение",
                        JOptionPane.WARNING_MESSAGE);

            } else {
                JOptionPane.showMessageDialog(this,
                        "Список пуст",
                        "Предупреждение",
                        JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        if (listOfVariable.size() > 1) {
            startFrame.setVisible(false);
            rulesFrame = new Rules();
            rulesFrame.setResizable(false);
            rulesFrame.setLayout(null);
            rulesFrame.UpdateFrame();
            rulesFrame.UpdateList();
            rulesFrame.CenteredFrame();
            rulesFrame.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this,
                    "Добавьте минимум две лингвистические переменные, \nкаждая из которых имеет хотя бы один терм",
                    "Предупреждение",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void list1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list1MouseClicked
        if (evt.getClickCount() == 2) {
            enterInfo.CenteredFrame();
            enterInfo.setVisible(true);
            this.setEnabled(false);
            this.list2.removeAll();
        }
    }//GEN-LAST:event_list1MouseClicked

    private void list2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_list2MouseClicked
        int index1 = list1.getSelectedIndex();
        int index2 = list2.getSelectedIndex();
        if (index1 != -1 && index2 == -1 && evt.getClickCount() == 2) {
            enterTerm.CenteredFrame();
            enterTerm.setVisible(true);
            this.setEnabled(false);
        }
        if (index1 != -1 && index2 != -1 && evt.getClickCount() == 2) {
            enterTerm.CenteredFrame();
            enterTerm.setVisible(true);
            this.setEnabled(false);
        }
        if (index1 == -1 && evt.getClickCount() == 2) {
            JOptionPane.showMessageDialog(this,
                    "Невыбрана лингивистическая переменная",
                    "Предупреждение",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_list2MouseClicked

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        int index = list1.getSelectedIndex();
        if (index != -1) {
            EnterLing.NEWOROLD = index;
            enterInfo.UpdateOldLing(listOfVariable.get(index));
            enterInfo.CenteredFrame();
            enterInfo.setVisible(true);
            this.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(this,
                    "Невыбрана лингивистическая переменная",
                    "Предупреждение",
                    JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        int index1 = list1.getSelectedIndex();
        int index2 = list2.getSelectedIndex();
        if (index1 == -1) {
            JOptionPane.showMessageDialog(this,
                    "Невыбрана лингивистическая переменная",
                    "Предупреждение",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            if (index2 == -1) {
                JOptionPane.showMessageDialog(this,
                        "Невыбран терм",
                        "Предупреждение",
                        JOptionPane.WARNING_MESSAGE);
            } else {
                this.setEnabled(false);
                enterTerm.CenteredFrame();
                enterTerm.UpdateOldTerm(listOfVariable.get(index1), listOfVariable.get(index1).getFuzzy(index2));
                EnterTerm.INDEXVARIABLE = index1;
                EnterTerm.NEWOROLD = index2;
                enterTerm.setVisible(true);
            }
        }
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    }//GEN-LAST:event_jButton1ActionPerformed

    //Print all sets to list1
    public void PrintListToList1() {
        list1.removeAll();
        for (Variable workVar : listOfVariable) {
            list1.add(workVar.getName());
        }
    }

    //Print all ling to list2 from selected item from list1
    public void PrintListToList2() {
        int index = list1.getSelectedIndex();
        list2.removeAll();
        try {
            ArrayList<FuzzySet> list = listOfVariable.get(index).getList();
            for (FuzzySet workSet : list) {
                list2.add(workSet.getName());
            }
        } catch (Exception e) {
        }
    }

    public void AddToVariableList(FuzzySet fuzzySet) {
        int index = list1.getSelectedIndex();
        listOfVariable.get(index).addFuzzySet(fuzzySet);
    }

    public void CenteredFrame() {
        Toolkit kit = Toolkit.getDefaultToolkit();
        Dimension screenSize = kit.getScreenSize();
        int screenHeight = screenSize.height;
        int screenWidth = screenSize.width;
        int Height = StartFrame.startFrame.getHeight();
        int Width = StartFrame.startFrame.getWidth();
        int x, y;
        y = screenHeight / 2 - Height / 2;
        x = screenWidth / 2 - Width / 2;
        setLocation(x, y);
    }

    public int getIndexFromList1() {
        return list1.getSelectedIndex();
    }
    
    public void UpdateList1ForStart() {
        if(listOfVariable.size()>=2) {
            firstCirclePanel.thisColor = Color.GREEN;
        }
        else {
            firstCirclePanel.thisColor = Color.RED;            
        }
        firstCirclePanel.repaint();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StartFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                startFrame = new StartFrame();
                startFrame.CenteredFrame();
                startFrame.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private java.awt.List list1;
    private java.awt.List list2;
    // End of variables declaration//GEN-END:variables
}
